PORT  | PID    | APP (MFE/Service)        | STATUS
------+--------+--------------------------+----------
3000  | 7712   |                          | LISTENING
3001  | 24672  |                          | LISTENING
3002  | 38224  |                          | LISTENING
3003  | 17492  |                          | LISTENING
3004  | 40848  |                          | LISTENING
3005  | 6048   |                          | LISTENING
3006  | 38600  |                          | LISTENING
3007  | 10192  |                          | LISTENING
3008  | 35996  |                          | LISTENING
3009  | 38636  |                          | LISTENING
3010  | 25148  |                          | LISTENING
5000  | 43404  |                          | LISTENING
